<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>Running Minio Cluster in Three Different Nodes</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://blarebit.io/favicon.png rel=icon><meta name=description content><meta name=keywords content><meta name=author content><meta name=generator content="Hugo 0.98.0"></head><body><header role=banner><hgroup><h1><a href=https://blarebit.io/>Blarebit</a></h1><h2>Open Source DevOps Tools, Utilities, and Libraries!</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://blarebit.io/>» Blog</option><option value=https://github.com/blarebit>» Projects</option><option value=mailto:info@blarebit.io>» Contact</option></select></fieldset><ul class=main-navigation><li><a href=https://blarebit.io/ title=Blog>Blog</a></li><li><a href=https://github.com/blarebit title=Projects rel="noopener noreferrer">Projects</a></li><li><a href=mailto:info@blarebit.io title=Contact rel="noopener noreferrer">Contact</a></li></ul><ul class=subscription><a href=https://blarebit.io/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://blarebit.io/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Jan 21, 2021
- 3 minute read
- <a class=label href=https://blarebit.io/categories/storage/>Storage </a><a class=label href=https://blarebit.io/categories/minio/>Minio</a></p><h1 class=entry-title>Running Minio Cluster in Three Different Nodes</h1></header><div class=entry-content><h1 id=how-to-run-minio-in-different-nodes-with-docker>How to Run Minio in Different Nodes with Docker</h1><p>In this example I want to have 3 nodes in the Minio cluster.
<strong>1- install docker and docker compose</strong>
To handle the Minio container in case of failure it’s good to have docker compose, so you should install it on each node.</p><p><strong>2- define a docker compose</strong>
There is an image for Minio in docker hub which we can use. According to the Minio documentation we need at least two disks for each node, that’s why I added two directories in /media directory like this:</p><pre tabindex=0><code>/media/minio1
/media/minio2
</code></pre><p>And repeat it for the other nodes. For introducing nodes to each other we should pass the all nodes with their disks as a start input to Minio. In this example I have three nodes with the following IPs:</p><pre tabindex=0><code>192.168.1.1
192.168.1.2
192.168.1.3
</code></pre><p>We should pass it for each three nodes Minio start command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ server http://192.168.1.1/minio1 http://192.168.1.1/minio2 http://192.168.1.2/minio1 http://192.168.1.2/minio2 http://192.168.1.3/minio1 http://192.168.1.3/minio2
</span></span></code></pre></div><p>Also all nodes only can connect to each other with the same secret key and access key which we should pass at start command too, in this case I’m gonna set them as the environment variable.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>version</span>: <span style=color:#e6db74>&#39;3&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span> <span style=color:#f92672>minio</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>image</span>: <span style=color:#ae81ff>minio/minio:RELEASE.2020-12-29T23-29-29Z</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>\- /media/minio1:/minio1</span>
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>\- /media/minio2:/minio2</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>expose</span>:
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>\- &#34;9000&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>network_mode</span>: <span style=color:#ae81ff>host</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>always</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>   <span style=color:#f92672>MINIO_ACCESS_KEY</span>: <span style=color:#ae81ff>admin</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>MINIO_SECRET_KEY</span>: <span style=color:#ae81ff>blahblahblah</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>MINIO_PROMETHEUS_AUTH_TYPE</span>: <span style=color:#e6db74>&#34;public&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>command</span>: <span style=color:#ae81ff>server http://172.30.5.13/minio1 http://172.30.5.13/minio2 http://172.30.5.51/minio1 http://172.30.5.51/minio2 http://172.30.5.61/minio1 http://172.30.5.61/minio2</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>healthcheck</span>:
</span></span><span style=display:flex><span>   <span style=color:#f92672>test</span>: [<span style=color:#e6db74>&#34;CMD&#34;</span>, <span style=color:#e6db74>&#34;curl&#34;</span>, <span style=color:#e6db74>&#34;-f&#34;</span>, <span style=color:#e6db74>&#34;http://localhost:9000/minio/health/live&#34;</span>]
</span></span><span style=display:flex><span>   <span style=color:#f92672>interval</span>: <span style=color:#ae81ff>30s</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>timeout</span>: <span style=color:#ae81ff>20s</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>retries</span>: <span style=color:#ae81ff>3</span>
</span></span></code></pre></div><p>If you don&rsquo;t want to use docker compose you can use the following command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ docker run -p 9000:9000 -e MINIO_ACCESS_KEY<span style=color:#f92672>=</span>admin -e MINIO_SECRET_KEY<span style=color:#f92672>=</span>blahblahblah -v /media/minio1:/minio1 -v /media/minio2:/minio2 --net<span style=color:#f92672>=</span>host minio/minio:RELEASE.2020-12-29T23-29-29Z server <span style=color:#f92672>[</span>http://192.168.1.<span style=color:#f92672>{</span>1...3<span style=color:#f92672>}</span>/minio<span style=color:#f92672>{</span>1..2<span style=color:#f92672>](</span>about:blank<span style=color:#f92672>)}</span>
</span></span></code></pre></div><p>Now you can run the docker-compose up -d command to start your Minio cluster.</p><p>To have a better cluster setting, it’s good to have a Nginx in front of the Minio cluster to have a unique IP to connect to the Minio cluster, for do this we should add Nginx section like the following at the end of one of our docker compose files:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span> <span style=color:#f92672>nginx</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>image</span>: <span style=color:#ae81ff>nginx:1.19.2-alpine</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>\- ./nginx.conf:/etc/nginx/nginx.conf:ro</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>\- &#34;9797:9292&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>depends_on</span>:
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>\- minio</span>
</span></span></code></pre></div><p>Also, you should put the nginx.conf beside the docker compose file with the following config:</p><pre tabindex=0><code>user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid    /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main &#39;$remote_addr - $remote_user [$time_local] &#34;$request&#34; &#39;
           &#39;$status $body_bytes_sent &#34;$http_referer&#34; &#39;
           &#39;&#34;$http_user_agent&#34; &#34;$http_x_forwarded_for&#34;&#39;;
  access_log /var/log/nginx/access.log main;
  sendfile    on;
  \#tcp_nopush   on;
  keepalive_timeout 65;
  \#gzip on;
  \# include /etc/nginx/conf.d/*.conf;
  upstream minio {
    server 192.168.1.1:9000;
    server 192.168.1.2:9000;
    server 192.168.1.3:9000;
  }
  server {
    listen    9292;
    listen [::]:9292;
    server_name localhost;
     \# To allow special characters in headers
     ignore_invalid_headers off;
     \# Allow any size file to be uploaded.
     \# Set to a value such as 1000m; to restrict file size to a specific value
     client_max_body_size 0;
     \# To disable buffering
     proxy_buffering off;
    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 300;
      \# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection &#34;&#34;;
      chunked_transfer_encoding off;
      proxy_pass http://minio;
    }
  }
}
</code></pre><p>I’m gonna add it end of the docker compose file of the first node, now I start the cluster again.
<strong>3- login</strong>
Now you can access the panel in your browser with 192.268.1.1:9797</p><p><img src=https://lh3.googleusercontent.com/10fjrkPGk96ZuMKsr6-3CCP2XUxmAtlOLIbyQmE4d8JoR_EB5C6BG4-YzioNoc2mbSusrHSDfqcUS9bYmEI31rzS5bG5DBZQOf5Dc7-lBt9XauWZUgIVeB9MUm2JpIkMCh7bCPfu alt=img></p><p>With the access and secret key which you define before you can login.</p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn></span></span>
<time>Jan 21, 2021</time></span></p><p class=meta><a class="basic-alignment right" href=https://blarebit.io/post/2021/2021-01-23-rotate-mail-file-items-by-bash-script/ title="Rotate Mail File Items by Bash Script">Rotate Mail File Items by Bash Script</a></p></footer></article></div><aside class="sidebar thirds"><section class="first odd"><p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/blarebit title=https://github.com/blarebit><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://twitter.com/blarebit title=https://twitter.com/blarebit><i class="fa fa-twitter fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://instagram.com/blarebit title=https://instagram.com/blarebit><i class="fa fa-instagram fa-3x"></i></a></li></ul><section class=odd></section><section class=even><h1>Recent Posts</h1><ul id=recent_posts><li class=post><a href=/post/2021/2021-01-30-application-load-test/>Application Load Test</a></li><li class=post><a href=/post/2021/2021-01-23-rotate-mail-file-items-by-bash-script/>Rotate Mail File Items by Bash Script</a></li><li class=post><a href=/post/2021/2021-01-21-running-minio-cluster-in-three-different-nodes/>Running Minio Cluster in Three Different Nodes</a></li></ul></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2022 - <a href=https://blarebit.io/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer></body></html>